1CV8LOG(ver 2.0)
602335a0-9951-44a5-a1d9-e76685ba60ca

{20241113221256,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20241113221256,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221409,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221409,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221409,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113221409,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113221409,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113221409,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113221409,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113221410,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Книги
Новый объект: Справочник.Магазины
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Поставка
Новый объект: Справочник.Поставщик",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221410,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Книги
Новый объект: Справочник.Магазины
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Поставка
Новый объект: Справочник.Поставщик",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221410,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113221412,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,2,0,
{0}
},
{20241113221412,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113221428,C,
{244de41ac9840,da3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113221428,U,
{244de41ac9840,da3},1,1,2,2,9,I,"",3,
{"R",59:b9b5eee99129de5611efa1fbdea561a7},"Гарри Поттер",0,0,0,2,0,
{0}
},
{20241113221428,C,
{244de41ac9840,da3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113221439,C,
{244de41ae45f0,eea},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113221439,U,
{244de41ae45f0,eea},1,1,2,2,9,I,"",3,
{"R",59:b9b5eee99129de5611efa1fbdea561a8},"Красная Шапочка",0,0,0,2,0,
{0}
},
{20241113221439,C,
{244de41ae45f0,eea},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113221447,C,
{244de41af7e70,1037},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113221447,U,
{244de41af7e70,1037},1,1,2,2,9,I,"",3,
{"R",59:b9b5eee99129de5611efa1fbdea561a9},"Питон",0,0,0,2,0,
{0}
},
{20241113221447,C,
{244de41af7e70,1037},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113221456,C,
{244de41b0de00,1174},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113221456,U,
{244de41b0de00,1174},1,1,2,2,9,I,"",4,
{"R",60:b9b5eee99129de5611efa1fbdea561aa},"Букинг",0,0,0,2,0,
{0}
},
{20241113221456,C,
{244de41b0de00,1174},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113221501,C,
{244de41b1a150,12b3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113221501,U,
{244de41b1a150,12b3},1,1,2,2,9,I,"",4,
{"R",60:b9b5eee99129de5611efa1fbdea561ab},"Буквоед",0,0,0,2,0,
{0}
},
{20241113221501,C,
{244de41b1a150,12b3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113221527,C,
{244de41b598f0,13f4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113221527,U,
{244de41b598f0,13f4},1,1,2,2,9,I,"",4,
{"R",60:b9b5eee99129de5611efa1fbdea561ac},"Мир книг",0,0,0,2,0,
{0}
},
{20241113221527,C,
{244de41b598f0,13f4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113221535,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113221558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221559,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Поставка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221559,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Поставка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221559,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113221600,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,3,0,
{0}
},
{20241113221600,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241113221616,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241113221659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221701,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Поставка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221701,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Поставка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221701,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113221702,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,4,0,
{0}
},
{20241113221702,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113221759,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113221821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221822,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Поставка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221822,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Поставка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221822,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113221823,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,5,0,
{0}
},
{20241113221823,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241113221840,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241113221903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221903,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221904,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Поставка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221904,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Поставка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221904,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113221905,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,6,0,
{0}
},
{20241113221905,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241113221936,C,
{244de41db9780,2542},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241113221936,U,
{244de41db9780,2542},1,1,2,6,9,I,"",6,
{"R",62:b9b5eee99129de5611efa1fc99f5a7b3},"Поставка 1",0,0,0,6,0,
{0}
},
{20241113221936,C,
{244de41db9780,2542},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241113221958,C,
{244de41def2e0,2687},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241113221958,U,
{244de41def2e0,2687},1,1,2,6,9,I,"",6,
{"R",62:b9b5eee99129de5611efa1fc99f5a7b4},"Поставка 2",0,0,0,6,0,
{0}
},
{20241113221958,C,
{244de41def2e0,2687},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241113222027,C,
{244de41e35fb0,27cc},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241113222027,U,
{244de41e35fb0,27cc},1,1,2,6,9,I,"",6,
{"R",62:b9b5eee99129de5611efa1fc99f5a7b5},"Поставка 3",0,0,0,6,0,
{0}
},
{20241113222027,C,
{244de41e35fb0,27cc},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241113222104,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241113222123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113222123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113222123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113222123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113222123,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113222124,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,7,0,
{0}
},
{20241113222124,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241113222153,C,
{244de41f07f10,2c90},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241113222153,U,
{244de41f07f10,2c90},1,1,2,7,11,I,"",6,
{"R",62:b9b5eee99129de5611efa1fc99f5a7b3},"Поставка 1",0,0,0,7,0,
{0}
},
{20241113222153,C,
{244de41f07f10,2c90},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241113222224,C,
{244de41f53a00,2dd6},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241113222224,U,
{244de41f53a00,2dd6},1,1,2,7,11,I,"",6,
{"R",62:b9b5eee99129de5611efa1fc99f5a7b4},"Поставка 2",0,0,0,7,0,
{0}
},
{20241113222224,C,
{244de41f53a00,2dd6},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241113222244,C,
{244de41f84740,2f1c},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241113222244,U,
{244de41f84740,2f1c},1,1,2,7,11,I,"",6,
{"R",62:b9b5eee99129de5611efa1fc99f5a7b5},"Поставка 3",0,0,0,7,0,
{0}
},
{20241113222244,C,
{244de41f84740,2f1c},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241113222257,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241113222316,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113222316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113222318,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Поставщик",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113222318,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Поставщик",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113222318,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113222319,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,8,0,
{0}
},
{20241113222319,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113222341,C,
{244de4200f9d0,3469},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113222341,U,
{244de4200f9d0,3469},1,1,2,8,9,I,"",7,
{"R",63:b9b5eee99129de5611efa1fd2bc12c7c},"Поставщик 1",0,0,0,8,0,
{0}
},
{20241113222341,C,
{244de4200f9d0,3469},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113222403,C,
{244de42045530,35b0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113222403,U,
{244de42045530,35b0},1,1,2,8,9,I,"",7,
{"R",63:b9b5eee99129de5611efa1fd2bc12c7d},"Поставщик 2",0,0,0,8,0,
{0}
},
{20241113222403,C,
{244de42045530,35b0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113222421,C,
{244de42071450,36f7},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113222421,U,
{244de42071450,36f7},1,1,2,8,9,I,"",7,
{"R",63:b9b5eee99129de5611efa1fd2bc12c7e},"Поставщик 3",0,0,0,8,0,
{0}
},
{20241113222421,C,
{244de42071450,36f7},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113222446,C,
{244de420ae4e0,383e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113222446,U,
{244de420ae4e0,383e},1,1,2,8,9,I,"",5,
{"R",61:b9b5eee99129de5611efa1fd2bc12c7f},"Артемьев Александр",0,0,0,8,0,
{0}
},
{20241113222446,C,
{244de420ae4e0,383e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113222457,C,
{244de420c9290,3994},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113222457,U,
{244de420c9290,3994},1,1,2,8,9,I,"",5,
{"R",61:b9b5eee99129de5611efa1fd2bc12c80},"Кнутов Евгений ",0,0,0,8,0,
{0}
},
{20241113222457,C,
{244de420c9290,3994},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113222505,C,
{244de420dcb10,3ae3},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113222505,U,
{244de420dcb10,3ae3},1,1,2,8,9,I,"",5,
{"R",61:b9b5eee99129de5611efa1fd2bc12c81},"Евров Максим",0,0,0,8,0,
{0}
},
{20241113222505,C,
{244de420dcb10,3ae3},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113222511,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241113222519,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}