1CV8LOG(ver 2.0)
602335a0-9951-44a5-a1d9-e76685ba60ca

{20241106104838,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20241106104838,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106104844,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,2,0,
{0}
},
{20241106104844,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106105044,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241106105044,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241106105534,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106105536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106105536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106105537,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Клиенты
Новый объект: Документ.Магазины
Новый объект: Документ.Сотрудники
Новый объект: Документ.Поставка
Новый объект: Документ.Поставщик",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106105537,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Клиенты
Новый объект: Документ.Магазины
Новый объект: Документ.Сотрудники
Новый объект: Документ.Поставка
Новый объект: Документ.Поставщик",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106105537,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106105538,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,4,0,
{0}
},
{20241106105538,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106105551,C,
{244dcc0ea8470,83a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106105551,U,
{244dcc0ea8470,83a},1,1,2,4,9,I,"",1,
{"R",52:b9b1a783c46f97e411ef9c1cec12fe03},"Клиенты 000000001 от 06.11.2024 10:55:51",0,0,0,4,0,
{0}
},
{20241106105551,C,
{244dcc0ea8470,83a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106105552,C,
{244dcc0eaab80,99b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106105552,U,
{244dcc0eaab80,99b},1,1,2,4,11,I,"",1,
{"R",52:b9b1a783c46f97e411ef9c1cec12fe03},"Клиенты 000000001 от 06.11.2024 10:55:51",0,0,0,4,0,
{0}
},
{20241106105552,C,
{244dcc0eaab80,99b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106105557,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106105713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106105713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106105713,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106105714,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Объект удален: Документ.Книги
Объект удален: Документ.Клиенты
Объект удален: Документ.Магазины
Объект удален: Документ.Сотрудники
Объект удален: Документ.Поставка
Объект удален: Документ.Поставщик",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106105714,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Объект удален: Документ.Книги
Объект удален: Документ.Клиенты
Объект удален: Документ.Магазины
Объект удален: Документ.Сотрудники
Объект удален: Документ.Поставка
Объект удален: Документ.Поставщик",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106105714,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106105715,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,5,0,
{0}
},
{20241106105715,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241106105915,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106105915,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106105927,C,
{244dcc10b79f0,13c6},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241106105927,U,
{244dcc10b79f0,13c6},1,1,2,5,9,I,"",2,
{"R",57:b9b1a783c46f97e411ef9c1d6cc68d6c},"Чекаров Андрей Иванович",0,0,0,5,0,
{0}
},
{20241106105927,C,
{244dcc10b79f0,13c6},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241106110118,C,
{244dcc11c69e0,1525},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241106110118,U,
{244dcc11c69e0,1525},1,1,2,5,9,I,"",2,
{"R",57:b9b1a783c46f97e411ef9c1d6cc68d6d},"Андреев Сергей Сергеевич",0,0,0,5,0,
{0}
},
{20241106110118,C,
{244dcc11c69e0,1525},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241106110136,C,
{244dcc11f2900,1686},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241106110136,U,
{244dcc11f2900,1686},1,1,2,5,9,I,"",2,
{"R",57:b9b1a783c46f97e411ef9c1d6cc68d6e},"Иванов Иван Иванович",0,0,0,5,0,
{0}
},
{20241106110136,C,
{244dcc11f2900,1686},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241106110142,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241106110142,N,
{0,0},1,1,3,6,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Клиенты.ФормаСписка.Список"},"",0,0,0,7,0,
{0}
},
{20241106110142,N,
{0,0},1,1,3,6,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Клиенты.ФормаСписка.Список"},"",0,0,0,7,0,
{0}
},
{20241106110142,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241106110147,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241106110154,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,8,0,
{0}
},
{20241106110154,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241106110201,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241106110201,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106110226,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20241106110226,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106110234,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}