1CV8LOG(ver 2.0)
602335a0-9951-44a5-a1d9-e76685ba60ca

{20241030110522,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20241030110522,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241030110525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241030110527,N,
{0,0},1,1,1,1,5,I,"Объект удален: Документ.документыпокнигам",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241030110527,N,
{0,0},1,1,1,1,5,I,"Объект удален: Документ.документыпокнигам",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241030110527,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241030110528,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IG7BBUF\User"}
}
},"",0,0,0,2,0,
{0}
},
{20241030110528,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030110629,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030110630,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}